<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/table1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="户主姓名"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_1"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="家庭人数"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_2"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="房屋类型"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_3"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="家庭住址"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_4"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_tv"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="家庭成员情况"
                    android:textSize="@dimen/table_textsize" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>


                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="姓名"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="性别"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="年龄"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                    <TableRow>


                        <TextView
                            android:id="@+id/tv_table2_5"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_6"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_7"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                    <TableRow>


                        <TextView
                            android:id="@+id/tv_table2_8"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_9"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_10"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                    <TableRow>


                        <TextView
                            android:id="@+id/tv_table2_11"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_12"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_13"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                    <TableRow>


                        <TextView
                            android:id="@+id/tv_table2_14"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_15"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_16"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>


                </TableLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_tv"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="灾害基本情况"
                    android:textSize="@dimen/table_textsize" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>


                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="灾害类型"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_17"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="灾害规模"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_18"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                    </TableRow>

                    <TableRow>


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="灾害体与本住户地位置关系"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_19"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>


                    <TableRow>


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="灾害诱发因素"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_20"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                    <TableRow>


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="本住户注意事项"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_21"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_tv"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="监测与预警"
                    android:textSize="@dimen/table_textsize" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>


                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="监测人"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_22"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="联系电话"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_23"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                    </TableRow>

                    <TableRow>


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="预警信号"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_24"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>


                    <TableRow>


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="预警信号发布人"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_25"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                        <TextView
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="联系电话"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_26"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_tv"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="撤离与安置"
                    android:textSize="@dimen/table_textsize" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>


                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="撤离路线"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_27"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="安置单位"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_28"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="负责人"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_29"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="电话"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_30"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />



                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="救护单位"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_31"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="负责人"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_32"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="电话"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_33"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />



                    </TableRow>


                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>


                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="本卡发放单位(签章)"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_34"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="持卡单位或个人"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_35"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                    </TableRow>

                    <TableRow>


                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="联系电话"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_36"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="联系电话"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_37"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                    </TableRow>

                    <TableRow>


                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="日期"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_38"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="日期"
                            android:textSize="@dimen/table_textsize" />

                        <TextView
                            android:id="@+id/tv_table2_39"
                            android:layout_weight="1"
                            android:background="@drawable/table_tv"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:text="@string/ceshi1"
                            android:textSize="@dimen/table_textsize" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
