<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_switch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ceshi"
        android:textColor="@color/relic_text_edit_color"
        android:textSize="@dimen/relic_text_edit" />

</LinearLayout>
