<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nandi.wscommand.MainActivity">


    <com.esri.arcgisruntime.mapping.view.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.arcgisruntime.mapping.view.SceneView>


    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_area_statistics" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_area"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/layout_manager" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_util"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_background">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/image_location" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/ll_location"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_background">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/image_search" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_util_detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/ll_data"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@+id/btn_util"
        android:layout_toStartOf="@+id/btn_util"
        android:text="显示详情"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_util"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/util_selector" />

    <LinearLayout
        android:id="@+id/ll_util"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@id/btn_util"
        android:layout_alignLeft="@+id/btn_util"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageButton
            android:id="@+id/polylineButton"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/line_selector"
            android:onClick="polylineClick" />

        <ImageButton
            android:id="@+id/polygonButton"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/polygon_selector"
            android:onClick="polygonClick" />


        <ImageButton
            android:id="@+id/clearButton"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/clear_selector"
            android:onClick="clearClick" />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_util"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/btn_util"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="invisible">-->

        <!--<ImageButton-->
            <!--android:id="@+id/pointButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_bar_background"-->
            <!--android:contentDescription="@string/pointButtonDescription"-->
            <!--android:onClick="pointClick"-->
            <!--android:src="@drawable/ic_action_point" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/polylineButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_bar_background"-->
            <!--android:contentDescription="@string/polylineButtonDescription"-->
            <!--android:onClick="polylineClick"-->
            <!--android:src="@drawable/ic_action_polyline" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/polygonButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_bar_background"-->
            <!--android:contentDescription="@string/polygonButtonDescription"-->
            <!--android:onClick="polygonClick"-->
            <!--android:src="@drawable/ic_action_polygon" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/undoButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_bar_background"-->
            <!--android:contentDescription="@string/undoButtonDescription"-->
            <!--android:onClick="undoClick"-->
            <!--android:src="@drawable/ic_action_undo" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/redoButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_bar_background"-->
            <!--android:contentDescription="@string/redoButtonDescription"-->
            <!--android:onClick="redoClick"-->
            <!--android:src="@drawable/ic_action_redo" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/clearButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_bar_background"-->
            <!--android:contentDescription="@string/clearButtonDescription"-->
            <!--android:onClick="clearClick"-->
            <!--android:src="@drawable/ic_action_clear" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/tv_measure_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="100dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <com.nandi.wscommand.ui.CircleBar
        android:id="@+id/pie_chart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_scale"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/map_control"
        android:layout_width="50dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll_search"
        android:background="@drawable/icon_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_enlarge"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_press_selector"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/enlarge" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/button_color_dark" />

        <LinearLayout
            android:id="@+id/ll_compass"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_press_selector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/button_color_dark" />

        <LinearLayout
            android:id="@+id/ll_narrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_press_selector"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/narrow" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
