<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_township_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="区县统计"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/title_text_color"
                android:background="@color/title_bg_color"
                />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorblack"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="隐患点总数"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"
                        android:textSize="20sp"
                        android:textColor="@color/color_title"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="299"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="详情"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorblue"
                        />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"
                        android:text="群测群防人总数"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="283"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="详情"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorblue"
                        />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"
                        android:textColor="@color/color_title"
                        android:textSize="20sp"
                        android:text="片区负责人" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="38"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="详情"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorblue"
                        />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"
                        android:text="驻守地质队员总数"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="16"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="详情"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorblue"
                        />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"
                        android:text="地环站人员总数"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="详情"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorblue"
                        />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"
                        android:text="专业监测设备总数"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_title"
                        android:textSize="20sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="详情"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorblue"
                        />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>




    </LinearLayout>
</RelativeLayout>
