<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="群测群防人员"
    android:textSize="25sp"
    android:gravity="center"
    android:textColor="@color/title_text_color"
    android:background="@color/title_bg_color"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_0_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="人员姓名："
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_0_person_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="工作岗位："
                android:textColor="#000000"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_0_person_polics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="政治面貌："
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_0_person_nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="民族："
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_0_person_is"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="是否在线："
                android:textColor="@color/color_red"
                android:textSize="18sp" />
        </LinearLayout>


        <ImageView
            android:layout_marginLeft="30dp"
            android:id="@+id/dialog_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/disaster_image" />


    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/relic_text_color" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_0_person_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="人员地址："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_0_person_ismonitor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="监测人类型："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_0_person_brithday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="出生日期："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_0_person_realmobile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="人员联系电话："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_0_person_mobile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="群测群防人员专用手机："
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>