<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb000000"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 人员定位及人员轨迹 -->
    <RadioGroup
        android:id="@+id/rg_person_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_person_location"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="人员定位查询"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/rb_person_line"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="人员轨迹查询"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RadioGroup>

    <!-- 人员类型 -->
    <LinearLayout
        android:id="@+id/ll_person_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorlocation"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_qcqf_location"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="群测群防人员"
                android:textColor="@color/radiobtn_textcolor"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorgray" />

            <RadioButton
                android:id="@+id/rb_zsdz_location"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="驻守地质队员"
                android:textColor="@color/radiobtn_textcolor"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorgray" />

            <RadioButton
                android:id="@+id/rb_pqfz_location"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="片区负责人员"
                android:textColor="@color/radiobtn_textcolor"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorgray" />

            <RadioButton
                android:id="@+id/rb_zhzx_location"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="指挥中心人员"
                android:textColor="@color/radiobtn_textcolor"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 人员轨迹查询时间 -->
        <LinearLayout
            android:id="@+id/ll_check_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/colorlocation"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间段"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="选择时间"
                android:background="@drawable/textview_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="选择时间"
                android:background="@drawable/textview_background" />

        </LinearLayout>

        <!-- 下拉框及搜索按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_search_spinner">

                <Spinner
                    android:id="@+id/sp_person_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_location_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_selector"
                android:text="点击搜索"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
