<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_xingzheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rb_qxyj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_neirong_2"
            android:layout_marginTop="@dimen/margin_neirong_2"
            android:button="@null"
            android:drawableLeft="@drawable/rbtn_selector"
            android:drawablePadding="@dimen/rbtn_drawable_padding"
            android:gravity="left|center"
            android:paddingLeft="40dp"
            android:text="气象预警"
            android:textColor="@color/color_neirong"
            android:textSize="@dimen/data_text_size_2" />

        <RadioButton
            android:id="@+id/rb_qxyb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_neirong_2"
            android:layout_marginTop="@dimen/margin_neirong_2"
            android:button="@null"
            android:drawableLeft="@drawable/rbtn_selector"
            android:drawablePadding="@dimen/rbtn_drawable_padding"
            android:gravity="left|center"
            android:paddingLeft="40dp"
            android:text="气象预报"
            android:textColor="@color/color_neirong"
            android:textSize="@dimen/data_text_size_2" />


    </RadioGroup>
</LinearLayout>
