<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_search_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:text="ss" />

        <View
            android:layout_width="1dp"
            android:background="@color/button_color_dark"
            android:layout_height="33dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_search_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:text="ss" />

        <View
            android:layout_width="1dp"
            android:background="@color/button_color_dark"
            android:layout_height="33dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_search_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:text="ss" />

        <View
            android:layout_width="1dp"
            android:background="@color/button_color_dark"
            android:layout_height="33dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_search_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:text="搜索" />


    </LinearLayout>

    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:background="@color/button_color_dark"
        android:layout_height="1dp"/>
</LinearLayout>
