<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#d3d3d3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/tv_search_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ss"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/tv_search_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ss"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/tv_search_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ss"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_search_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_tv_bg"
                android:gravity="center"
                android:text="搜索"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#d3d3d3" />
</LinearLayout>
